# NU5129-build-props

./: .gitignore  NU5129.Build.Props.Problem.csproj  NU5129.Build.Props.Problem.sln  Program.cs  README.md  version.json
NU5129.Build.Props.Problem/: NU5129.Build.Props.Problem.csproj
