<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Demonstration of build/packageid.props problem</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Behaviour>StandardDifferentNameAndFolder</Behaviour>
    <PackageId>NU5129.Build.Props.Problem</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.28" PrivateAssets="All" />
  </ItemGroup>

  
  <ItemGroup>
    <!-- Remove everything -->
    <Content Remove="**" />
    <None Remove="**" />

    <!-- Add the build files, except the NU5129.Build.Props.Problem.props file, as we add it based on the test case -->
    <None Include="build/**" Exclude="**\$(PackageId).props" Pack="true" BuildAction="None" PackagePath="build/" />
  </ItemGroup>

  <!-- 
  ============================================================================================
  Standard behaviour 
  ============================================================================================
  -->
  <ItemGroup Condition="'$(Behaviour)' == '' OR '$(Behaviour)' == 'standard'">
    <!-- Add missing build files, including the NU5129.Build.Props.Problem.props file -->
    <None Include="build/**" Exclude="@(None)" Pack="true" BuildAction="None" PackagePath="build/" />
  </ItemGroup>

  <!-- 
  ============================================================================================
  Differnt Link behaviour 
  ============================================================================================
  -->
  <ItemGroup Condition="'$(Behaviour)' == 'StandardDifferentLink'">
    <!-- Use different link -->
    <None Include="$(MSBuildThisFileDirectory)..\AddCorrectNameAndFolder\build\**" Exclude="@(None)" Link="build\%(RecursiveDir)%(Filename)%(Extension)" Pack="true" BuildAction="None" PackagePath="build/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- 
  ============================================================================================
  Differnt Link behaviour 
  ============================================================================================
  -->
  <ItemGroup Condition="'$(Behaviour)' == 'StandardDifferentNameAndFolder'">
    <!-- Use different link -->
    <None Include="$(MSBuildThisFileDirectory)differentNameAndFolder\Package.props.default" Exclude="@(None)" Link="build\$(PackageId).props" Pack="true" BuildAction="None" PackagePath="build/$(PackageId).props" />
  </ItemGroup>

  <!-- 
  ============================================================================================
  Differnt Link behaviour 
  ============================================================================================
  -->
  <ItemGroup Condition="'$(Behaviour)' == 'StandardDifferentNameAndFolderOutside'">
    <!-- Use different link -->
    <None Include="$(MSBuildThisFileDirectory)..\AddDifferentNameAndFolder\Package.props.default" Exclude="@(None)" Link="build\$(PackageId).props" Pack="true" BuildAction="None" PackagePath="build/$(PackageId).props" />
  </ItemGroup>

  <!-- 
  ============================================================================================
  Add a file NOT called "...../build/NU5129.Build.Props.Problem.props" 
  ============================================================================================
  -->
  <Target
    Name="IncludeSpecialGeneratedPackageFiles_DifferentNameAndFolder"
    DependsOnTargets="_GetPackageFiles"
    BeforeTargets="GenerateNuspec"
    Condition="'$(Behaviour)' == 'DifferentNameAndFolder'">

    <Message Importance="High" Text="IncludeSpecialGeneratedPackageFiles_DifferentNameAndFolder" />

    <!-- Add the files here -->
    <ItemGroup>
      <_PackageFiles Include="$(MSBuildThisFileDirectory)..\AddDifferentNameAndFolder\Package.props.default">
        <Link>build\$(PackageId).props</Link>
        <PackagePath>build/$(PackageId).props</PackagePath>
        <Pack>true</Pack>
        <BuildAction>None</BuildAction>
      </_PackageFiles>
    </ItemGroup>

  </Target>

  <!-- 
  ============================================================================================
  Add a file called "...../build/NU5129.Build.Props.Problem.props" 
  ============================================================================================
  -->
  <Target
    Name="IncludeSpecialGeneratedPackageFiles_AddCorrectNameAndFolderOutside"
    DependsOnTargets="_GetPackageFiles"
    BeforeTargets="GenerateNuspec"
    Condition="'$(Behaviour)' == 'AddCorrectNameAndFolderOutside'">

    <Message Importance="High" Text="IncludeSpecialGeneratedPackageFiles_AddCorrectNameAndFolderOutside" />

    <ItemGroup>
      <_PackageFiles Include="$(MSBuildThisFileDirectory)..\AddCorrectNameAndFolder\build\$(PackageId).props">
        <Link>build\$(PackageId).props</Link>
        <PackagePath>build/$(PackageId).props</PackagePath>
        <Pack>true</Pack>
        <BuildAction>None</BuildAction>
      </_PackageFiles>
    </ItemGroup>

  </Target>

  <!-- 
  ============================================================================================
  Add a file called "...../build/NU5129.Build.Props.Problem.props" 
  ============================================================================================
  -->
  <Target
    Name="IncludeSpecialGeneratedPackageFiles_AddCorrectNameAndFolderInside"
    DependsOnTargets="_GetPackageFiles"
    BeforeTargets="GenerateNuspec"
    Condition="'$(Behaviour)' == 'AddCorrectNameAndFolderInside'">

    <Message Importance="High" Text="IncludeSpecialGeneratedPackageFiles_AddCorrectNameAndFolderInside" />

    <ItemGroup>
      <_PackageFiles Include="$(MSBuildThisFileDirectory)..\AddCorrectNameAndFolder\build\$(PackageId).props">
        <Link>build\$(PackageId).props</Link>
        <PackagePath>build/$(PackageId).props</PackagePath>
        <Pack>true</Pack>
        <BuildAction>None</BuildAction>
      </_PackageFiles>
    </ItemGroup>

  </Target>


  <Target
    Name="_DumpSomeDebugInfoAfterPack"
    AfterTargets="GenerateNuspec;Pack">

    <Message Importance="High" Text="Behaviour: $(Behaviour)" />

    <Message Importance="High" Text="Pack Input" />
    <Message Importance="High" Text="PackTask::PackageFiles: PackagePath=%(_PackageFiles.PackagePath); Identity=%(Identity); " />
  </Target>

</Project>
